/****** Object:  Database [ProyectoFinalQ5]    Script Date: 07/05/2022 08:41:38 a. m. ******/
CREATE DATABASE [ProyectoFinalQ5]  (EDITION = 'GeneralPurpose', SERVICE_OBJECTIVE = 'GP_Gen5_2', MAXSIZE = 32 GB) WITH CATALOG_COLLATION = SQL_Latin1_General_CP1_CI_AS;
GO
ALTER DATABASE [ProyectoFinalQ5] SET COMPATIBILITY_LEVEL = 150
GO
ALTER DATABASE [ProyectoFinalQ5] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ProyectoFinalQ5] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ProyectoFinalQ5] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ProyectoFinalQ5] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ProyectoFinalQ5] SET ARITHABORT OFF 
GO
ALTER DATABASE [ProyectoFinalQ5] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ProyectoFinalQ5] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ProyectoFinalQ5] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ProyectoFinalQ5] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ProyectoFinalQ5] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ProyectoFinalQ5] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ProyectoFinalQ5] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ProyectoFinalQ5] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ProyectoFinalQ5] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [ProyectoFinalQ5] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ProyectoFinalQ5] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [ProyectoFinalQ5] SET  MULTI_USER 
GO
ALTER DATABASE [ProyectoFinalQ5] SET ENCRYPTION ON
GO
ALTER DATABASE [ProyectoFinalQ5] SET QUERY_STORE = ON
GO
ALTER DATABASE [ProyectoFinalQ5] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 100, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
/*** The scripts of database scoped configurations in Azure should be executed inside the target database connection. ***/
GO
-- ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 8;
GO
/****** Object:  Table [dbo].[Alumnos]    Script Date: 07/05/2022 08:41:38 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Alumnos](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[idAlumno] [int] NULL,
	[idGrupo] [int] NULL,
	[calificacion] [money] NULL,
	[fechaCreado] [datetime] NULL,
 CONSTRAINT [PK_Alumnos] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Grupos]    Script Date: 07/05/2022 08:41:38 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Grupos](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[idProfesor] [int] NULL,
	[nombre] [varchar](50) NULL,
	[fechaCreado] [datetime] NULL,
 CONSTRAINT [PK_Grupos] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Usuario]    Script Date: 07/05/2022 08:41:38 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuario](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombreCompleto] [varchar](50) NULL,
	[correo] [varchar](50) NULL,
	[password] [varchar](100) NULL,
	[tipo] [int] NULL,
	[fecha] [datetime] NULL,
 CONSTRAINT [PK_Usuario] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER DATABASE [ProyectoFinalQ5] SET  READ_WRITE 
GO
